spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emobile_connect
spring.datasource.username=root
spring.datasource.password=moin0990
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.jpa.proprties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
